NODE_ENV=development
PROJECT=task_app_api_management_dev
PORT=4002
PREFIX=/api/management/v1

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=55000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE=task-app

# JWT
JWT_SECRET=jwtsecret
JWT_EXPIRATION_TIME=1d

# PAGINTATION
PAGINATION_LIMIT=10
PAGINATION_OFFSET=0

# SWAGGER
TITLE=Tasks API Management
VERSION=1.0.0
DOCUMENTATION_PATH=/docs
DESCRIPTION=Manage tasks associated with authenticated and authorized users through this REST API.






