NODE_ENV=development
PROJECT=task_app_api_management_dev
PORT=4002

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=55000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE=task-app

# JWT
JWT_SECRET=jwtsecret
JWT_EXPIRATION_TIME=1d

# PAGINTATION
PAGINATION_LIMIT=10
PAGINATION_OFFSET=0






